name: myenv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=py311h06a4308_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipython=9.1.0=py311h06a4308_0
  - ipython_pygments_lexers=1.1.1=py311h06a4308_0
  - jedi=0.19.2=py311h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - parso=0.8.4=py311h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip
  - prompt-toolkit=3.0.43=py311h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.19.1=py311h06a4308_0
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h39e8969_0
  - traitlets=5.14.3=py311h06a4308_0
  - typing_extensions=4.12.2=py311h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.6.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - black==25.1.0
      - bleach==6.2.0
      - blobfile==3.0.0
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - comm==0.2.2
      - configmypy==0.2.0
      - contourpy==1.3.2
      - cycler==0.12.1
      - dadaptation==3.2
      - datasets==3.5.1
      - debugpy==1.8.14
      - defusedxml==0.7.1
      - diffusers==0.33.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - ema-pytorch==0.7.7
      - fastjsonschema==2.21.1
      - filelock==3.13.1
      - fonttools==4.57.0
      - fqdn==1.5.1
      - frozenlist==1.6.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - h11==0.16.0
      - h5py==3.13.0
      - hf-transfer==0.1.9
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.30.2
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-metadata==8.7.0
      - iniconfig==2.1.0
      - ipykernel==6.29.5
      - ipywidgets==8.1.6
      - isoduration==20.11.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.14
      - kagglehub==0.3.12
      - kiwisolver==1.4.8
      - lightning-utilities==0.14.3
      - lxml==5.4.0
      - markupsafe==2.1.5
      - matplotlib==3.10.1
      - mistune==3.1.3
      - mpmath==1.3.0
      - multidict==6.4.3
      - multiprocess==0.70.16
      - mypy-extensions==1.1.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - neuraloperator==0.3.0
      - notebook==7.4.1
      - notebook-shim==0.2.4
      - numpy==2.1.2
      - nvidia-cublas-cu12==12.8.3.14
      - nvidia-cuda-cupti-cu12==12.8.57
      - nvidia-cuda-nvrtc-cu12==12.8.61
      - nvidia-cuda-runtime-cu12==12.8.57
      - nvidia-cudnn-cu12==9.7.1.26
      - nvidia-cufft-cu12==11.3.3.41
      - nvidia-cufile-cu12==1.13.0.11
      - nvidia-curand-cu12==10.3.9.55
      - nvidia-cusolver-cu12==11.7.2.55
      - nvidia-cusparse-cu12==12.5.7.53
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu12==12.8.55
      - omegaconf==2.3.0
      - opt-einsum==3.4.0
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - pathspec==0.12.1
      - pillow==11.0.0
      - platformdirs==4.3.7
      - pluggy==1.5.0
      - prometheus-client==0.21.1
      - propcache==0.3.1
      - protobuf==6.30.2
      - psutil==7.0.0
      - pyarrow==20.0.0
      - pyclean==3.1.0
      - pycparser==2.22
      - pycryptodomex==3.22.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pyparsing==3.2.3
      - pytest==8.3.5
      - pytest-mock==3.14.0
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rotary-embedding-torch==0.8.6
      - rpds-py==0.24.0
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sentencepiece==0.2.0
      - sentry-sdk==2.27.0
      - setproctitle==1.3.6
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.7
      - sympy==1.13.3
      - tabulate==0.9.0
      - tensorly==0.9.0
      - tensorly-torch==0.5.0
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tinycss2==1.4.0
      - tokenizers==0.21.1
      - torch==2.7.0+cu128
      - torch-harmonics==0.6.5
      - torchao==0.10.0
      - torchaudio==2.7.0+cu128
      - torchdata==0.7.1
      - torchinfo==1.8.0
      - torchmetrics==1.7.1
      - torchtune==0.5.0
      - torchvision==0.22.0+cu128
      - tornado==6.4.2
      - tqdm==4.67.1
      - transformers==4.51.3
      - triton==3.3.0
      - types-python-dateutil==2.9.0.20241206
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.4.0
      - wandb==0.19.10
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - xxhash==3.5.0
      - yarl==1.20.0
      - zipp==3.21.0
